<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etKosName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Kos"
        android:inputType="text" />

    <EditText
        android:id="@+id/etKosAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Alamat"
        android:inputType="text" />

    <EditText
        android:id="@+id/etKosPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Harga Mulai (Angka Saja)"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Kategori" />

    <Spinner
        android:id="@+id/spKosCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:entries="@array/kos_categories" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Foto Kos" />

    <ImageView
        android:id="@+id/imgKosPreview"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_map_placeholder" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="Pilih Foto Kos"
        android:textAllCaps="false"
        android:textColor="@color/brand_green"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

</LinearLayout>
