<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/tvChatDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_badge_neutral"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:text="Hari ini"
        android:textColor="@color/text_muted"
        android:textSize="11sp" />
</LinearLayout>
