<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/home_padding_horizontal"
    android:paddingEnd="@dimen/home_padding_horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logo_koshub" />

    <TextView
        android:id="@+id/tvMapTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="-0.02"
        android:text="@string/home_brand"
        android:textColor="@color/brand_green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/btnNotification"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_notif_button"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_bell" />
    </FrameLayout>
</LinearLayout>
